<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Solitaire!</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="deck.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
    <style>
    /** {
        outline: 1px dotted red;
    }*/
    #brandicon {
        height: 20px;
    }
    .borderbox {
        height: 200px;
    }
    .false {
        border-radius: 6px 6px 0 0;
        border: 2px solid #008588;
        border-bottom: 0px;
        text-indent: 100%;
        text-wrap: none;
        overflow: hidden;
        height: 20px;
        width: 120px;
        background: url('images/ninjacard.jpg');
    }
    ul {
        display: inline-block;
        width: 120px;
        margin: 0px 19px;
        vertical-align: top;
        list-style: none;
        padding: 0px;
    }
    ul li {
        margin: 0px;
        border-radius: 6px 6px 0 0;
        border: 2px solid black;
        border-bottom: 0px;
        width: 120px;
        height: 20px;
    }
    li p {
        text-align: left;
        padding-left: 20px;
        margin: 0px;
        height: 20px;
    }
    ul li:last-child, .card {
        height: 170px;
        border-radius: 6px;
        border: 2px solid black;
        background: white;
        width: 120px;
    }

    .card {
        margin-top: 5px;
        margin-left: 5px;
    }

    ul li:last-child p, .card p {
        text-align: center;
        font-size: 40px;
        margin: auto 0;
        padding: 50px 0;
    }
    #draw_pile {
        border-radius: 6px;
        border: 2px solid #008588;
        background: url('images/ninjacard.jpg');
        height: 170px;
        width: 120px;
        margin: 10px 94px 0 20px;
        display: inline-block;
        box-shadow: 2px 2px 4px black;
        vertical-align: top;
    }
    #pick_pile {
        border: 5px solid #cccccc;
    }
    #pick_pile, .tableau_space {
        height: 180px;
        width: 130px;
        margin: 8px 4px 0px 16px;
        display: inline-block;
        vertical-align: top;
    }
    .tableau_space {
        background: #cccccc;
    }
    .hearts, .diamonds {
        color: #b10000;
    }

    .spades, .clubs {
        color: #000b21;
    }
    </style>
</head>

<body>

    <!-- begin navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="http://icons.veryicon.com/ico/System/iOS7%20Minimal/Gaming%20Cards.ico" id="brandicon"></a>
            <p class="navbar-text">Welcome to Dojo Solitaire!</p>
            <button type="button" id="startgame" class="btn btn-success pull-right navbar-btn">Start Game!</button>
        </div>
    </nav>
    <!-- end navbar -->
    <div class="container">
        <div class="row">
            <div class="col-md-5 borderbox" id="drawpile">
                <div id="draw_pile"></div>
                <div id="pick_pile"></div>
            </div>
            <div class="col-md-7 borderbox" id="tableau">
                <div class="tableau_space" id="t_diamonds">
                </div>
                <div class="tableau_space" id="t_spades">
                </div>
                <div class="tableau_space" id="t_clubs">
                </div>
                <div class="tableau_space" id="t_hearts">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 borderbox" id="stack">
                <!-- <ul>
                    <li class="red"><p>♥ 10</p></p></li>
                </ul>
                <ul>
                    <li class="false"><p class="diamonds">♥ 10</p></p></li>
                    <li><p class="spades">♦ A</p></li>
                </ul>
                <ul>
                    <li class="false"><p class="diamonds">♥ 10</p></p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li><p class="diamonds">♥ 10</p></p></li>
                </ul>
                <ul>
                    <li class="false">♥ 10</p></p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li class="false"><p class="diamonds">♥ 10</p></p></li>
                    <li><p class="spades">♦ A</p></li>
                </ul>
                <ul>
                    <li class="false"><p class="diamonds">♥ 10</p></p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li class="false"><p class="diamonds">♥ 10</p></p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li><p class="diamonds">♥ 10</p></p></li>
                </ul>
                <ul>
                    <li class="false"><p class="diamonds">♥ 10</p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li class="false"><p class="diamonds">♥ 10</p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li class="false"><p class="diamonds">♥ 10</p></li>
                    <li><p class="spades">♦ A</p></li>
                </ul>
                <ul>
                    <li class="false"><p class="diamonds">10 ♥</p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li class="false"><p class="diamonds">♥ 10</p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li class="false"><p class="diamonds">♥ 10</p></li>
                    <li class="false"><p class="spades">♦ A</p></li>
                    <li><p class="diamonds">♥ 10</p></li>
                </ul> -->
            </div>
        </div>
    </div>


</body>

</html>
